{
  "name": "notion-sync-backup-toolkit",
  "version": "1.0.0",
  "description": "A comprehensive toolkit for syncing between Notion, markdown files, and managing your Notion workspace.",
  "main": "sync-to-notion.js",
  "scripts": {
    "start": "node sync-to-notion.js",
    "sync": "node sync.js",
    "backup": "node notion-backup.js",
    "cleanup": "node notion-page-cleanup.js",
    "help": "echo 'Available commands: npm run sync (bidirectional), npm start (upload only), npm run backup (download only), npm run cleanup'"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@tryfabric/martian": "^1.2.4",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "dotenv": "^16.4.5"
  }
}
